.machines {
  &__title,
  &__content {
    display: grid;
    grid-template-columns: repeat(7, 10%) 23%;
    grid-template-rows: auto;
    gap: 1%;
  }

  .data {
    cursor: pointer;
  }

  &__section {
    display: flex;
    flex-direction: column;
  }

  &__row {
    display: flex;
    justify-content: stretch;
  }

  &__section-title {
    text-align: center;
  }

  &__col {
    width: 49%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 0.7rem;
    margin: 5px 0;

    &:first-child {
      margin-right: 10px;
    }

    &:nth-child(3) {
      margin-left: 10px;
    }
  }

  .table-head {
    justify-content: center;
    align-items: center;
    background-color: #163e6c;
    color: #ebe6d6;
    border-radius: 10px;
    padding: 5px 0;
  }

  .table-subhead {
    text-align: center;
    border: #163e6c 2px solid;
    border-radius: 10px;
  }
}

/* ======================= TABS CONTENT ================================== */

.tab {
  overflow: hidden;
  border: 1px solid #163e6c;
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;

  &__bottom {
    height: 160px;
    background: #163e6c;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

.tab button {
  width: 33.33%;
  height: 100px;
  font-size: 2rem;
  font-weight: bold;
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  color: #ee0202;
  transition: 0.3s;

  &:hover {
    background-color: #163e6c;
    color: #ebe6d6;
  }

  &.active {
    background-color: #ee0202;
    color: #ebe6d6;
  }
}

.tabcontent {
  display: none;

  border: 1px solid #163e6c;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top: none;
  margin-bottom: 50px;
}
/* _____________ Table in the Tabs Content ________________ */

.subtitle_in_tabs {
  font-size: 2rem;
  line-height: 1.8;
  padding: 50px 20px;
  text-shadow: 0px 4px 3px rgba(9, 164, 211, 0.623),
    0px 8px 13px rgba(6, 151, 199, 0.59),
    0px 18px 23px rgba(10, 187, 211, 0.671);
  text-align: center;
}

.subtitle_in_tabs span {
  font-size: 2rem;
  font-weight: bolder;
  color: #ee0202;
  border: 1px solid red;
  padding: 5px 20px 10px 20px;
  border-radius: 5px;
  text-shadow: none;
}

/* ================================================================ */

.tab1 {
  overflow-x: auto;

  &__table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
  }

  &__row {
    &:nth-child(even) {
      background-color: #ebe6d6;
    }

    &:nth-child(odd) {
      background-color: rgba(22, 62, 108, 0.1);
    }
  }

  &__head {
    width: 150px;
    height: 100px;
    font-weight: normal;
    background: #163e6c;
    color: #ebe6d6;
    padding: 10px 0;
    border: 1px solid #ebe6d6;
  }

  &__col {
    height: 60px;
    text-align: center;
    padding: 8px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    a {
      text-shadow: 0px 4px 3px rgba(9, 164, 211, 0.623),
        0px 8px 13px rgba(6, 151, 199, 0.59),
        0px 18px 23px rgba(10, 187, 211, 0.671);

      &:hover {
        color: #ee0202;
        font-size: 1.2rem;
        font-weight: bold;
      }
    }
  }
}

// .link_to_object a {
//   color: #2bd600;
//   cursor: pointer;
// }

/* ___________________________________________________________________ */

.tab2 {
  &__grid-head {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr 1fr 2fr 2fr 2fr 2fr;
    grid-template-rows: 80px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr 1fr 2fr 2fr 2fr 2fr;
    grid-template-rows: repeat(auto, 30px);
  }

  &__col-head {
    background: #163e6c;
    color: #ebe6d6;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #ebe6d6;

    &:first-child {
      border-left: none;
    }

    &:last-child {
      border-right: none;
    }
  }

  &__col {
    padding: 10px 5px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    border-top: 1px dashed rgba(22, 62, 108, 0.4);

    &:nth-child(even) {
      background-color: #ebe6d6;
    }

    &:nth-child(odd) {
      background-color: rgba(22, 62, 108, 0.1);
    }

    a {
      text-shadow: 0px 4px 3px rgba(9, 164, 211, 0.623),
        0px 8px 13px rgba(6, 151, 199, 0.59),
        0px 18px 23px rgba(10, 187, 211, 0.671);

      &:hover {
        color: #ee0202;
        font-size: 1.2rem;
        font-weight: bold;
      }
    }
  }
}

.tab3 {
  &__grid-head {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr 2fr 2fr 2fr 2fr 2fr 1fr 2fr;
    grid-template-rows: 80px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr 2fr 2fr 2fr 2fr 2fr 1fr 2fr;
    grid-template-rows: repeat(auto, 30px);
  }

  &__col-head {
    background: #163e6c;
    color: #ebe6d6;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #ebe6d6;
    overflow: hidden;

    &:first-child {
      border-left: none;
    }

    &:last-child {
      border-right: none;
    }
  }

  &__col {
    padding: 10px 5px;
    text-align: center;
    border: 1px solid #ebe6d6;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    border-top: 1px dashed rgba(22, 62, 108, 0.4);

    &:nth-child(even) {
      background-color: #ebe6d6;
    }

    &:nth-child(odd) {
      background-color: rgba(22, 62, 108, 0.1);
    }

    a {
      text-shadow: 0px 4px 3px rgba(9, 164, 211, 0.623),
        0px 8px 13px rgba(6, 151, 199, 0.59),
        0px 18px 23px rgba(10, 187, 211, 0.671);

      &:hover {
        color: #ee0202;
        font-size: 1.2rem;
        font-weight: bold;
      }
    }
  }
}

// -----------------------------------------------------------

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 150px;
  font-size: 1rem;
  background-color: #ee0202;
  color: #ebe6d6;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 25%;
  left: 0%;
  margin-left: -70px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

/* ======================================================= */
/* ==================== ADAPTATION ======================= */
/* ======================================================= */

@media (max-width: 1200px) {
  // .tab1 {
  //   &__table {
  //     table-layout: auto;
  //     width: 100px;
  //     text-overflow: ellipsis;
  //     white-space: nowrap;
  //     overflow: hidden;
  //   }
  //   &__head,
  //   &__col {
  //     font-size: 0.8rem;
  //     width: 100px;
  //   }
  // }

  .tab3 {
    &__col-head {
      font-size: 0.8rem;
    }
  }
}

/* ======================= 1030 ========================== */

@media (max-width: 1030px) {
  .tab button {
    font-size: 1.7rem;
  }
}

/* ======================= 950 ========================== */

@media (max-width: 950px) {
  .tab2 {
    &__grid-head {
      grid-template-rows: 60px;
      line-height: 1;
    }

    &__col-head {
      padding: 0;
      font-size: 0.8rem;
    }

    &__col {
      padding: 5px 5px;
      font-size: 0.8rem;
    }
  }

  .tab3 {
    &__grid-head {
      grid-template-rows: 60px;
      line-height: 1;
    }

    &__col-head {
      padding: 0;
      font-size: 0.6rem;
    }

    &__col {
      padding: 5px 5px;
      font-size: 0.6rem;
    }
  }
}

/* ======================= 800 ========================== */

@media (max-width: 800px) {
  .tab button {
    font-size: 1.5rem;
  }

  .tab2 {
    &__grid-head,
    &__grid-head {
      grid-template-rows: 40px;
    }

    &__col-head,
    &__col,
    &__col-head,
    &__col {
      font-size: 0.6rem;
      line-height: 100%;
    }
  }

  .tab3 {
    &__grid-head,
    &__grid-head {
      grid-template-rows: 40px;
    }

    &__col-head,
    &__col,
    &__col-head,
    &__col {
      font-size: 0.6rem;
      line-height: 1;
    }
  }

  // .subtitle_in_tabs,
  // .subtitle_in_tabs span {
  //   font-size: 1.5rem;
  // }
}

/* ======================= 650 ========================== */

@media (max-width: 650px) {
  .subtitle_in_tabs,
  .subtitle_in_tabs span {
    font-size: 1.5rem;
  }
}

/* ======================= 630 ========================== */

@media (max-width: 630px) {
  .tab button {
    font-size: 1.2rem;
  }
}

/* ======================= 590 ========================== */
@media (max-width: 590px) {
  .tab2 {
    &__grid-head {
      grid-template-rows: 30px;
    }

    &__col-head,
    &__col {
      font-size: 0.4rem;
    }
  }

  .tab3 {
    &__grid-head {
      grid-template-rows: 30px;
    }

    &__col-head,
    &__col {
      font-size: 0.4rem;
    }
  }
}

/* ======================= 530 ========================== */
@media (max-width: 530px) {
  .tab button {
    height: 60px;
    font-size: 1rem;
    padding: 0px;
  }

  .subtitle_in_tabs {
    font-size: 1.3rem;

    & span {
      padding: 3px 10px 5px 10px;
      font-size: 1rem;
    }
  }
}

/* ======================= 450 ========================== */
@media (max-width: 450px) {
  .subtitle_in_tabs,
  .subtitle_in_tabs span {
    font-size: 1rem;
  }
}

/* ======================= 400 ========================== */
@media (max-width: 400px) {
  .tab button {
    width: 100%;
    height: 40px;
    /* font-size: 0.5rem; */
  }

  .tab2 {
    &__grid-head {
      grid-template-rows: 30px;
      line-height: 40%;
    }
    &__col-head {
      font-size: 0.3rem;
    }
  }

  .tab3 {
    &__grid-head {
      grid-template-rows: 30px;
      line-height: 40%;
    }
    &__col-head {
      font-size: 0.3rem;
    }
  }
}

/* ======================= 330 ========================== */
@media (max-width: 330px) {
  .tab2 {
    &__grid-head {
      display: grid;
      grid-template-rows: 15px;
    }

    &__col-head {
      padding: 5px 0;
      text-align: center;
      display: flex;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    &__grid {
      grid-template-rows: repeat(auto, 15px);
    }

    &__col {
      padding: 3px 0;
    }
  }

  .tab3 {
    &__grid-head {
      display: grid;
      grid-template-rows: 15px;
    }

    &__col-head {
      padding: 5px 0;
      text-align: center;
      display: flex;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    &__grid {
      grid-template-rows: repeat(auto, 15px);
    }

    &__col {
      padding: 3px 0;
    }
  }
}

/* ======================= 300 ========================== */

@media (max-width: 300px) {
  .subtitle_in_tabs,
  .subtitle_in_tabs span {
    font-size: 0.8rem;
  }
}
